<?php

namespace {{ resourceNamespace }}\OpenAPI\Handlers;

use Evocative\FilamentOpenAPI\Handler;
use {{ resourceNamespace }};
use {{ resourceNamespace }}\OpenAPI\Transformers\{{ modelClass }}Transformer;
use App\Models\{{ modelClass }};
use Illuminate\Http\Request;

class Delete{{ modelClass }}Handler extends Handler
{
    public static ?string $uri = '/{resource}';

    public static ?string $resource = {{ resourceClass }}::class;

    public static function getMethod()
    {
        return 'DELETE';
    }

    /**
     * Delete instance of {{ modelClass }}.
     *
     * @operationId {{ panel }}Delete{{ modelClass }}
     *
     * @tag {{ modelClass }}
     */
    public function handler(Request $request, {{ modelClass }} $resource)
    {
        $resource->delete();

        return [];
    }
}
