<?php

namespace {{ resourceNamespace }}\OpenAPI\Handlers;

use Evocative\FilamentOpenAPI\Handler;
use {{ resourceNamespace }};
use {{ resourceNamespace }}\OpenAPI\Transformers\{{ modelClass }}Transformer;
use App\Models\{{ modelClass }};
use Illuminate\Http\Request;

class Update{{ modelClass }}Handler extends Handler
{
    public static ?string $uri = '/{resource}';

    public static ?string $resource = {{ resourceClass }}::class;

    public static function getMethod()
    {
        return 'PUT';
    }

    /**
     * Update instance of {{ modelClass }}.
     *
     * @operationId {{ panel }}Update{{ modelClass }}
     *
     * @tag {{ modelClass }}
     */
    public function handler(Update{{ modelClass }}Validator $request, {{ modelClass }} $resource)
    {
        $resource->fill($request->all());

        $resource->save();

        return new {{ modelClass }}Transformer($resource);
    }
}
